@import '../../styles/mixins';

.home-app button {
  border-radius: 0px;
  padding: 5px 15px;  
  background-color: darkkhaki;
  border-color: darkkhaki;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: darkkhaki; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
