.home-default-page {
  height: 100%;
}

header {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  background-color: rgba(0,0,0,.5);
  height: 53px;
  display: flex;
  flex-direction: row;
}

header .logo{
  width: 18%;
  background-color: darkkhaki;
  padding: 10px 15px;
  font-size: 1.5vw;
  font-weight: 900;
}

.header-body{
    width: 97%;
    padding: 7px 15px;
}
header button {
  float: right;
}