@import '../../styles/mixins';

.home-todo-body {
  padding: 15px;
}
.card {
  margin-bottom: 15px;
}
.flex-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgba(0,0,0,.2);
  margin: -20px;
  margin-top: 20px;
  padding: 15px;
}
.flex-buttons .button {
  border-radius: 0px;
  padding: 5px;
}
.master-color {
  background-color: darkkhaki;
  border-color: darkkhaki;
}
.time-line-header {
  width: 100%;
  color: #716302;
  font-weight:bolder;
}
.card-title-time {
  background-color: darkkhaki;
  padding: 15px;
  margin: -21px;
  margin-bottom: 21px!important;
  color: white;
}
.card-title-time span {
  color: #716302;
}
.card-text {
  text-align: justify;
}