@import '../../styles/mixins';
.todo-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-todo-form {
  width: 50%;
}
.home-todo-form form{
  color: #000;
  font-weight: 300;
  padding: 30px;
  background-color: #fff;
}
.width-num {
  width: 100px;
}
.date-picker {
  display: flex;
}